.home-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.home-bar{
    align-self: center;
    display: flex;
    width: 70%;
    min-width: 600px;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.5rem 2rem;
    margin: 2rem;
    background-color: snow;
    box-shadow: 4px 4px 4px 0px rgba(0,0,0,.2);
}
.create-btn{
    width: 15%;
    height: 40px;
    
}
.tasks{
    align-self: center;
    width: 70%;
    overflow-y: auto;
    overflow-x: auto;

}
.task-card{
    display: flex;
    flex-direction: column;
    margin: 2rem;
    margin-top:3rem;
    min-width: 230px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,.2);
    height: 350px;
    
}
.grid {
    display: grid;  
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    column-gap: 1.5rem;
    
}

.title{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding: 0.5rem 1rem;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    border-bottom: 1px solid rgb(226, 223, 223);
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,.2);
    /* background-color: #fc4c69; */
    background: #fc4c69;
    color: white;
}
.title .head{
    font-weight: bold;
    font-size: 20px;
}
.title .duedate{
    font-size: 12px;
}
.title p{
    margin:0;
}

.description{
    /* display: flex; */
    /* margin-top: 2rem; */
    /* align-items: center; */
    /* justify-content: center; */
    /* vertical-align: center; */
    height: 300px;
    overflow-y: auto;
    padding: 1rem;
    text-align: justify;
    color: rgb(82, 79, 79);
    background: white;
}
.footer{
    box-shadow: 0px -2px 0px 0px rgba(0,0,0,.1);
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: snow;
    
}
.footer img{
    width: 30px;
    padding: 0.2rem;
}

.footer img:hover{
    background-color: rgb(231, 228, 228);
    cursor: pointer;
    border-radius: 5px;
    /* border: 1px solid gray; */
}
.modal-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.modal-datas{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.status-select{
    width: 25%;
    max-width: 500px;
    height: 45px;
    outline: none;
    background-color:#F5F5F5;
    border: 1px solid #D9D9D9;
    border-radius: 7px;
    font-size: 17;
    padding: 10px;
    margin: 0.5rem 1rem;
    min-width: 200px;

}
.buttons{
    display: flex;
    width: 100%;
    margin-top: 1rem;
}